com.example.softteam.app-lifecycle-process-2.7.0-0 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\084d58eeb1722e5d1cc6a69a9db51b61\transformed\lifecycle-process-2.7.0\res
com.example.softteam.app-profileinstaller-1.3.0-1 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\2913cca647ff06a6c14e7b1be6d3d4b2\transformed\profileinstaller-1.3.0\res
com.example.softteam.app-lifecycle-livedata-2.7.0-2 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\2e10ffc098596f15589a679c67885090\transformed\lifecycle-livedata-2.7.0\res
com.example.softteam.app-circleimageview-3.1.0-3 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\332147eccd66d2218b4d60a6870d76e1\transformed\circleimageview-3.1.0\res
com.example.softteam.app-core-runtime-2.2.0-4 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\409c22a20580869b2b45065f2f04b593\transformed\core-runtime-2.2.0\res
com.example.softteam.app-appcompat-1.6.1-5 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\41f8a52d3f70ad44b48fb5dbc01da7da\transformed\appcompat-1.6.1\res
com.example.softteam.app-core-1.9.0-6 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\492cfa52ad6a4b09b09c3611abafc389\transformed\core-1.9.0\res
com.example.softteam.app-fragment-1.3.6-7 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\4ec4dfa949ff770063869ee84fa9a117\transformed\fragment-1.3.6\res
com.example.softteam.app-constraintlayout-2.1.4-8 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\5e13aeec58097969d99df24248a8b365\transformed\constraintlayout-2.1.4\res
com.example.softteam.app-appcompat-resources-1.6.1-9 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\68ec287a2e8f8f97a7661659feea348e\transformed\appcompat-resources-1.6.1\res
com.example.softteam.app-lifecycle-runtime-2.7.0-10 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\6b6e9baf358895b9a14b314b1b5f994c\transformed\lifecycle-runtime-2.7.0\res
com.example.softteam.app-lifecycle-livedata-core-ktx-2.7.0-11 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\723460245c890b9a047dc62b3daeb3e0\transformed\lifecycle-livedata-core-ktx-2.7.0\res
com.example.softteam.app-cardview-1.0.0-12 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\7354da63edb9cc9f79d4843b5576fe97\transformed\cardview-1.0.0\res
com.example.softteam.app-lifecycle-viewmodel-2.7.0-13 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\76e0d5fb35dc1a0a687ed02627825f41\transformed\lifecycle-viewmodel-2.7.0\res
com.example.softteam.app-core-ktx-1.9.0-14 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\7d36b940ed16e6f4905f8d3bb032a1d1\transformed\core-ktx-1.9.0\res
com.example.softteam.app-recyclerview-1.1.0-15 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\91549665acfc668d1e891cbf8f1996d8\transformed\recyclerview-1.1.0\res
com.example.softteam.app-firebase-common-20.4.2-16 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\9bfb96bd0cc4975d9badfc9c480884b3\transformed\firebase-common-20.4.2\res
com.example.softteam.app-play-services-basement-18.3.0-17 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\a35986e5fa2a044412b3d013daa88b7f\transformed\play-services-basement-18.3.0\res
com.example.softteam.app-lifecycle-livedata-ktx-2.7.0-18 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\a7de61d72ef0f6ac7025993531e272cf\transformed\lifecycle-livedata-ktx-2.7.0\res
com.example.softteam.app-play-services-base-18.1.0-19 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\ace640ca8958853b40e3a0d082cf69d0\transformed\play-services-base-18.1.0\res
com.example.softteam.app-viewpager2-1.0.0-20 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\ae31856994938b7c36222a466ff709cb\transformed\viewpager2-1.0.0\res
com.example.softteam.app-activity-1.8.2-21 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\b211d11bff069a327f01991d6bb1caa8\transformed\activity-1.8.2\res
com.example.softteam.app-emoji2-1.2.0-22 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\c09ed7b65869889d636e6c9246e00ed9\transformed\emoji2-1.2.0\res
com.example.softteam.app-startup-runtime-1.1.1-23 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\c34297dd077e5007dad29332b6b290b6\transformed\startup-runtime-1.1.1\res
com.example.softteam.app-annotation-experimental-1.3.0-24 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\c5550a0cc9941dd7d03c74c0ae2c0666\transformed\annotation-experimental-1.3.0\res
com.example.softteam.app-lifecycle-viewmodel-savedstate-2.7.0-25 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\c9809ee7df008c4b1b47575ab0dbae9e\transformed\lifecycle-viewmodel-savedstate-2.7.0\res
com.example.softteam.app-coordinatorlayout-1.1.0-26 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\cd76255fdbd6a1ebe3bac75e698ceb9f\transformed\coordinatorlayout-1.1.0\res
com.example.softteam.app-lifecycle-livedata-core-2.7.0-27 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\cd87fc9f4f37cee37ebab180083cf80b\transformed\lifecycle-livedata-core-2.7.0\res
com.example.softteam.app-savedstate-1.2.1-28 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\db7ec9793e71543de79eb291c4857931\transformed\savedstate-1.2.1\res
com.example.softteam.app-transition-1.2.0-29 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\db8b851ecf97bc46f6d60e958cf7ae7b\transformed\transition-1.2.0\res
com.example.softteam.app-emoji2-views-helper-1.2.0-30 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\e25392abfdcda784e24c9059f8cdc3d1\transformed\emoji2-views-helper-1.2.0\res
com.example.softteam.app-lifecycle-viewmodel-ktx-2.7.0-31 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\e3c54c0833eae508590ea5512a8946e5\transformed\lifecycle-viewmodel-ktx-2.7.0\res
com.example.softteam.app-drawerlayout-1.1.1-32 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\fb1180abd127d9cb88edfd4c3ff4e343\transformed\drawerlayout-1.1.1\res
com.example.softteam.app-material-1.11.0-33 C:\Users\hp\AndroidStudioProjects\demo\.gradle\gradle-8.5-bin\gradle-8.5-bin\gradle-8.5\caches\transforms-3\fb21dcccf164e786eb7b2aaee4cecca5\transformed\material-1.11.0\res
com.example.softteam.app-pngs-34 E:\Softteam\app\build\generated\res\pngs\debug
com.example.softteam.app-res-35 E:\Softteam\app\build\generated\res\processDebugGoogleServices
com.example.softteam.app-resValues-36 E:\Softteam\app\build\generated\res\resValues\debug
com.example.softteam.app-packageDebugResources-37 E:\Softteam\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.softteam.app-packageDebugResources-38 E:\Softteam\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.softteam.app-merged_res-39 E:\Softteam\app\build\intermediates\merged_res\debug
com.example.softteam.app-debug-40 E:\Softteam\app\src\debug\res
com.example.softteam.app-main-41 E:\Softteam\app\src\main\res
